# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

master.x = 1.88
master.y = 0.718

ball.total = 5

ball1.x = 1.008
ball1.y = 0.718
ball2.x = 0.908
ball2.y = 0.668
ball3.x = 0.908
ball3.y = 0.768
ball4.x = 0.808
ball4.y = 0.618
ball5.x = 0.808
ball5.y = 0.718
